<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading Screen</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* CSS */
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }

        #loading-screen {
            position: fixed;
            width: 100%;
            height: 100%;
            background-image: url(nasa-space-shuttle-take-off-moon-4k-wallpaper-uhdpaper.com-206@3@a.jpg);
    background-position: center;
    background-repeat: no-repeat;
    width: 100vw;    
  height: 100vh; 
  object-fit: cover; 
    background-size: cover;
            z-index: 1000;
            display: flex;
            justify-content: center;
            align-items: center;
        }

       
        #loading-icon {
            width: 100px; 
            height: 100px;
            animation: spin 2s linear infinite; 
        }

       
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    
    <div id="loading-screen">
        <img id="loading-icon" src="refresh.png" alt="Loading"> <!-- Use the downloaded icon here -->
    </div>

   
    <script>
        
        window.addEventListener('load', function() {
            
            setTimeout(function() {
                
                window.location.href = 'welcome.html'; // Ganti dengan URL halaman tujuan
            }, 9000); 
        });
    </script>
</body>
</html>